{
  "name": "the-weather-here",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "es6-promise": "^4.2.6",
    "express": "^4.16.4",
    "http": "0.0.0",
    "isomorphic-fetch": "^2.2.1",
    "morgan": "^1.9.1",
    "nedb": "^1.8.0",
    "weather-js": "^2.0.0"
  }
}
